DB_PASSWORD=aqq
DB_NAME=qqq
JWT_EXPIRES_IN=90d
JWT_SECRET=qqq
NODE_ENV=development
GOOGLE_CLIENT_ID=qqqq
GOOGLE_CLIENT_SECRET=qqqq
GOOGLE_CALLBACK_APP=qqq
FRONTEND_BASE_PATH=http://localhost:5000
SECRET=abcdef